<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head page</title>
    <style>
        header{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2{
          font-family:'Times New Roman', Times, serif;
          text-align:center;
          background-color: rgb(43, 228, 241);
        }
        
        img{
            align-items: center;
        }
        header{
            background-image: url("itpark.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
            text-align: center;

        }
        .image-logo{
            height:auto;
            width: 250px;
        }
        .flex-container1{
            display:flex;
            flex-direction: row;
            background-color: white;
            justify-content: space-around;
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: rgb(145, 231, 231);
                   }
        .flex-container2{
            display:flex;
            flex-direction: row;
            background-color: white;
            justify-content: space-around;
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: rgb(194, 169, 228);
            font-family: cursive;
        }
        .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.logo.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  opacity: 0.3;
}


.cselogo,
.itlogo{
    background-position: center;
}
div.logo{
  margin: 60px;
  border:3px solid rgb(19, 5, 5);
  float :left;
  height :180px;
}
div.logo:hover{
  border: 1px solid rgb(119, 116, 116);
} 
div.logo img{
  width: auto;
  height: 100%;
}       
div.desc{
  padding: 15px ;
  text-align: center;
  border: 3px solid rgb(6, 9, 15);
  background-color: rgb(44, 183, 218);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
div.heading{
  padding: 15px ;
  text-align: center;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 3px solid rgb(247, 243, 246);
  background-color: rgb(243, 155, 243);
  font-size:xx-large;
  text-shadow: cornsilk;
}
    </style>
</head>
<body>
    <header>
     <h1>KONGU ENGINEERING COLLEGE</h1>
        <h3>Perundurai,ERODE.</h3>
        <br>
       </header>
       <section >
      
        <div class="flex-container1">
        
              <img src="logo1.png" alt="logo 1"class="image-logo">
                    
              <img src="logo2.png" alt="logo 2"class="image-logo"  >
        
              <img src="logo3.png" alt="logo 3"class="image-logo" >
          
          </div>
          </section>
          <strong><div class="heading">IT PARK</div></strong>
<section>
  <div class="flex-container2">
          <div class="logo">
            <a target="_blank" img src="cse.jfif" >
           <img src="cse.jfif" alt="cselogo" style="width:100%" class="image-logo">
           </a>
            <strong><div class="desc">CLASS DETAILS</div></strong>
          </div>
          <div class="logo">
            <a target="_blank" img src="it.jfif" >
            <img src="it.jfif" alt="itlogo" style="width:100%" class="image-logo">
            </a>
           <strong><div class="desc">CLASS DETAILS</div></strong>
          </div>
        </div>

         

         </section>
</body>
      

</html>